# NortonCommanderClone

./: .gitignore  README.md  nortoncommander.sln
Kata/Testerei/: Testerei.sln
Kata/Testerei/DoubleLinear/: Program.cs
Kata/Testerei/DoubleLinearTests/: DoubleLinearTests.cs  DoubleLinearTests.csproj
Kata/Testerei/Hamming/: Dockerfile  Program.cs
Kata/Testerei/HammingTests/: HammingTests.cs  HammingTests.csproj
Kata/Testerei/SodokuValidator/: Sodoku.cs
Kata/Testerei/SudokuValidatorTests/: SudokuTests.cs  SudokuValidatorTests.csproj
Kata/Testerei/WhereMyAnagramTests/: AnagramsTest.cs  WhereMyAnagramTests.csproj
Kata/Testerei/WhereMyAnagrams/: Program.cs
Kata/Testerei/parseIntReloaded/: Class1.cs
RiderT4Enterprise/Rider.T4.Enterprise/: Rider.T4.Enterprise.sln
RiderT4Enterprise/Rider.T4.Enterprise/Rider.T4.Enterprise/src/dotnet/: Plugin.props
RiderT4Enterprise/Rider.T4.Enterprise/Rider.T4.Enterprise/src/dotnet/ReSharperPlugin.Rider.T4.Enterprise/: ReSharperPlugin.Rider.T4.Enterprise.Rider.csproj  ReSharperPlugin.Rider.T4.Enterprise.csproj
RiderT4Enterprise/Rider.T4.Enterprise/Rider.T4.Enterprise/src/dotnet/ReSharperPlugin.Rider.T4.Enterprise.Tests/: ReSharperPlugin.Rider.T4.Enterprise.Tests.csproj
Threading/Synchronisation_1/: Synchronisation_1.sln
Threading/Task_example/: Task_example.sln
Threading/Word_reverser/: Word_reverser.sln
nortoncommander/: AssemblyInfo.cs  DirectoryListView.cs  FileListDataSource.cs  FileSystemProvider.cs  Interactors.cs  NCFileInfo.cs  Program.cs  Ui.cs  nortoncommander.csproj
nortoncommander.tests/: FileListDataSourceTests.cs  FileSystemProviderTests.cs  nortoncommander.tests.csproj
(+14 files in other folders)
